Assets\Logo.scale-100.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\Square70x70Logo.scale-100.png
Assets\StoreLogo.scale-100.png
Assets\Wide310x150Logo.scale-100.png
App.xbf
MainPage.xbf
Images\1.png
Images\Arhitektonski fakultet\1.png
Images\Arhitektonski fakultet\2.jpg
Images\Arhitektonski fakultet\3.jpg
Images\Beogradska politehnika - visoka škola strukovnih studija\1.jpg
Images\Beogradska politehnika - visoka škola strukovnih studija\2.jpg
Images\Beogradska politehnika - visoka škola strukovnih studija\3.jpg
Images\Beogradska poslovna škola strukovnih studija\1.jpg
Images\Beogradska poslovna škola strukovnih studija\2.jpg
Images\Beogradska poslovna škola strukovnih studija\3.jpg
Images\Biološki fakultet\1.png
Images\Biološki fakultet\2.jpg
Images\Biološki fakultet\3.jpg
Images\Biološki fakultet\4.jpg
Images\Ekonomski fakultet\1.png
Images\Ekonomski fakultet\2.jpg
Images\Ekonomski fakultet\3.jpg
Images\Elektrotehnički fakultet\1.png
Images\Elektrotehnički fakultet\2.jpg
Images\Elektrotehnički fakultet\3.jpg
Images\Fakultet bezbednosti\1.png
Images\Fakultet bezbednosti\2.jpg
Images\Fakultet bezbednosti\3.jpg
Images\Fakultet bezbednosti\4.jpg
Images\Fakultet organizacionih nauka\1.png
Images\Fakultet organizacionih nauka\2.jpg
Images\Fakultet organizacionih nauka\3.jpg
Images\Fakultet organizacionih nauka\4.jpg
Images\Fakultet političkih nauka\1.png
Images\Fakultet političkih nauka\2.jpg
Images\Fakultet političkih nauka\3.jpg
Images\Fakultet sporta i fizičkog vaspitanja\1.png
Images\Fakultet sporta i fizičkog vaspitanja\2.jpg
Images\Fakultet sporta i fizičkog vaspitanja\3.jpg
Images\Fakultet veterinarske medicine\1.png
Images\Fakultet veterinarske medicine\2.jpg
Images\Fakultet veterinarske medicine\3.jpg
Images\Fakultet veterinarske medicine\4.jpg
Images\Fakultet veterinarske medicine\5.jpg
Images\Fakultet za fizičku hemiju\1.png
Images\Fakultet za fizičku hemiju\2.jpg
Images\Fakultet za specijalnu edukaciju i rehabilitaciju\1.png
Images\Fakultet za specijalnu edukaciju i rehabilitaciju\2.jpg
Images\Fakultet za specijalnu edukaciju i rehabilitaciju\3.png
Images\Farmaceutski fakultet\1.png
Images\Farmaceutski fakultet\2.jpg
Images\Farmaceutski fakultet\3.jpg
Images\Filološki fakultet\1.png
Images\Filološki fakultet\2.jpg
Images\Filološki fakultet\3.jpg
Images\Filozofski fakultet\1.png
Images\Filozofski fakultet\2.jpg
Images\Filozofski fakultet\3.jpg
Images\Fizički fakultet\1.png
Images\Fizički fakultet\2.jpg
Images\Fizički fakultet\3.jpg
Images\Fizički fakultet\4.jpg
Images\Građevinski fakultet\1.png
Images\Građevinski fakultet\2.jpg
Images\Građevinski fakultet\3.jpg
Images\Hemijski fakultet\1.png
Images\Hemijski fakultet\2.jpg
Images\Hemijski fakultet\3.jpg
Images\Hemijski fakultet\4.jpg
Images\Mašinski fakultet\1.png
Images\Mašinski fakultet\2.jpg
Images\Mašinski fakultet\3.jpg
Images\Medicinski fakultet\1.png
Images\Medicinski fakultet\2.jpg
Images\Poljoprivredni fakultet\1.png
Images\Poljoprivredni fakultet\2.jpg
Images\Poljoprivredni fakultet\3.jpg
Images\Pravni fakultet\1.png
Images\Pravni fakultet\2.jpg
Images\Pravoslavni bogoslovski fakultet\1.png
Images\Pravoslavni bogoslovski fakultet\2.jpg
Images\Pravoslavni bogoslovski fakultet\3.jpg
Images\Rudarsko-geološki fakultet\1.png
Images\Rudarsko-geološki fakultet\2.jpg
Images\Saobraćajni fakultet\1.png
Images\Saobraćajni fakultet\2.jpg
Images\Stomatološki fakultet\1.png
Images\Stomatološki fakultet\2.jpg
Images\Šumarski fakultet\1.png
Images\Šumarski fakultet\2.jpg
Images\Šumarski fakultet\3.jpg
Images\Šumarski fakultet\4.jpg
Images\Šumarski fakultet\5.jpg
Images\Tehnički fakultet u Boru\1.png
Images\Tehnički fakultet u Boru\2.jpg
Images\Tehnološko-metalurški fakultet\1.png
Images\Tehnološko-metalurški fakultet\2.jpg
Images\Tehnološko-metalurški fakultet\3.jpg
Images\Učiteljski fakultet\1.png
Images\Visoka građevinsko-geodetska škola strukovnih studija\1.png
Images\Visoka građevinsko-geodetska škola strukovnih studija\2.jpg
Images\Visoka hotelijerska škola strukovnih studija\1.png
Images\Visoka hotelijerska škola strukovnih studija\2.jpg
Images\Visoka hotelijerska škola strukovnih studija\3.jpg
Images\Visoka inženjerska škola strukovnih studija\1.jpg
Images\Visoka škola elektrotehnike i računarstva strukovnih studija\1.jpg
Images\Visoka škola elektrotehnike i računarstva strukovnih studija\2.jpg
Images\Visoka škola elektrotehnike i računarstva strukovnih studija\3.jpg
Images\Visoka škola strukovnih studija za informacione i komunikacione tehnologije\1.jpg
Images\Visoka škola strukovnih studija za informacione i komunikacione tehnologije\2.jpg
Images\Visoka škola strukovnih studija za informacione i komunikacione tehnologije\3.jpg
Images\Visoka tehnička škola strukovnih studija\1.jpg
Images\Visoka tehnička škola strukovnih studija\2.jpg
Images\Visoka tehnička škola strukovnih studija\3.jpg
Images\Visoka tekstilna strukovna škola za dizajn, tehnologiju i menadžment\1.jpg
Images\Visoka turistička škola strukovnih studija\1.gif
Images\Visoka turistička škola strukovnih studija\2.jpg
Images\Visoka turistička škola strukovnih studija\3.jpg
Images\Visoka zdravstvena škola strukovnih studija\1.gif
Images\Visoka zdravstvena škola strukovnih studija\2.jpg
Images\Visoka železnička škola strukovnih studija\1.jpg
Images\Visoka železnička škola strukovnih studija\2.jpg
ViewModel\aaa.txt
