<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MARKOLUKA-PC</Machine>
    <WindowsUser>MARKOLUKA</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>21805markostakic.Vodizastudente</PackageIdentityName>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\bin\Debug\App1.exe">
      <PackagePath>App1.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\packages\Newtonsoft.Json.6.0.1\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Assets\Square70x70Logo.scale-100.png">
      <PackagePath>Assets\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Arhitektonski fakultet\1.png">
      <PackagePath>Images\Arhitektonski fakultet\1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Biološki fakultet\1.png">
      <PackagePath>Images\Biološki fakultet\1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Ekonomski fakultet\1.png">
      <PackagePath>Images\Ekonomski fakultet\1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Elektrotehnički fakultet\1.png">
      <PackagePath>Images\Elektrotehnički fakultet\1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Fakultet bezbednosti\1.png">
      <PackagePath>Images\Fakultet bezbednosti\1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Fakultet organizacionih nauka\1.png">
      <PackagePath>Images\Fakultet organizacionih nauka\1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Fakultet političkih nauka\1.png">
      <PackagePath>Images\Fakultet političkih nauka\1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Fakultet sporta i fizičkog vaspitanja\1.png">
      <PackagePath>Images\Fakultet sporta i fizičkog vaspitanja\1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Fakultet veterinarske medicine\1.png">
      <PackagePath>Images\Fakultet veterinarske medicine\1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Fakultet za fizičku hemiju\1.png">
      <PackagePath>Images\Fakultet za fizičku hemiju\1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Fakultet za specijalnu edukaciju i rehabilitaciju\1.png">
      <PackagePath>Images\Fakultet za specijalnu edukaciju i rehabilitaciju\1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Fakultet za specijalnu edukaciju i rehabilitaciju\3.png">
      <PackagePath>Images\Fakultet za specijalnu edukaciju i rehabilitaciju\3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Farmaceutski fakultet\1.png">
      <PackagePath>Images\Farmaceutski fakultet\1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Filološki fakultet\1.png">
      <PackagePath>Images\Filološki fakultet\1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Filozofski fakultet\1.png">
      <PackagePath>Images\Filozofski fakultet\1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Fizički fakultet\1.png">
      <PackagePath>Images\Fizički fakultet\1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Građevinski fakultet\1.png">
      <PackagePath>Images\Građevinski fakultet\1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Hemijski fakultet\1.png">
      <PackagePath>Images\Hemijski fakultet\1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Mašinski fakultet\1.png">
      <PackagePath>Images\Mašinski fakultet\1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Medicinski fakultet\1.png">
      <PackagePath>Images\Medicinski fakultet\1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\1.png">
      <PackagePath>Images\1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Poljoprivredni fakultet\1.png">
      <PackagePath>Images\Poljoprivredni fakultet\1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Pravni fakultet\1.png">
      <PackagePath>Images\Pravni fakultet\1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Pravoslavni bogoslovski fakultet\1.png">
      <PackagePath>Images\Pravoslavni bogoslovski fakultet\1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Rudarsko-geološki fakultet\1.png">
      <PackagePath>Images\Rudarsko-geološki fakultet\1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Saobraćajni fakultet\1.png">
      <PackagePath>Images\Saobraćajni fakultet\1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Stomatološki fakultet\1.png">
      <PackagePath>Images\Stomatološki fakultet\1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Tehnički fakultet u Boru\1.png">
      <PackagePath>Images\Tehnički fakultet u Boru\1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Tehnološko-metalurški fakultet\1.png">
      <PackagePath>Images\Tehnološko-metalurški fakultet\1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Učiteljski fakultet\1.png">
      <PackagePath>Images\Učiteljski fakultet\1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Visoka građevinsko-geodetska škola strukovnih studija\1.png">
      <PackagePath>Images\Visoka građevinsko-geodetska škola strukovnih studija\1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Visoka hotelijerska škola strukovnih studija\1.png">
      <PackagePath>Images\Visoka hotelijerska škola strukovnih studija\1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Šumarski fakultet\1.png">
      <PackagePath>Images\Šumarski fakultet\1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Arhitektonski fakultet\2.jpg">
      <PackagePath>Images\Arhitektonski fakultet\2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Arhitektonski fakultet\3.jpg">
      <PackagePath>Images\Arhitektonski fakultet\3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Beogradska politehnika - visoka škola strukovnih studija\1.jpg">
      <PackagePath>Images\Beogradska politehnika - visoka škola strukovnih studija\1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Beogradska politehnika - visoka škola strukovnih studija\2.jpg">
      <PackagePath>Images\Beogradska politehnika - visoka škola strukovnih studija\2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Beogradska politehnika - visoka škola strukovnih studija\3.jpg">
      <PackagePath>Images\Beogradska politehnika - visoka škola strukovnih studija\3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Beogradska poslovna škola strukovnih studija\1.jpg">
      <PackagePath>Images\Beogradska poslovna škola strukovnih studija\1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Beogradska poslovna škola strukovnih studija\2.jpg">
      <PackagePath>Images\Beogradska poslovna škola strukovnih studija\2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Beogradska poslovna škola strukovnih studija\3.jpg">
      <PackagePath>Images\Beogradska poslovna škola strukovnih studija\3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Biološki fakultet\2.jpg">
      <PackagePath>Images\Biološki fakultet\2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Biološki fakultet\3.jpg">
      <PackagePath>Images\Biološki fakultet\3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Biološki fakultet\4.jpg">
      <PackagePath>Images\Biološki fakultet\4.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Ekonomski fakultet\2.jpg">
      <PackagePath>Images\Ekonomski fakultet\2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Ekonomski fakultet\3.jpg">
      <PackagePath>Images\Ekonomski fakultet\3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Elektrotehnički fakultet\2.jpg">
      <PackagePath>Images\Elektrotehnički fakultet\2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Elektrotehnički fakultet\3.jpg">
      <PackagePath>Images\Elektrotehnički fakultet\3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Fakultet bezbednosti\2.jpg">
      <PackagePath>Images\Fakultet bezbednosti\2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Fakultet bezbednosti\3.jpg">
      <PackagePath>Images\Fakultet bezbednosti\3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Fakultet bezbednosti\4.jpg">
      <PackagePath>Images\Fakultet bezbednosti\4.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Fakultet organizacionih nauka\2.jpg">
      <PackagePath>Images\Fakultet organizacionih nauka\2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Fakultet organizacionih nauka\3.jpg">
      <PackagePath>Images\Fakultet organizacionih nauka\3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Fakultet organizacionih nauka\4.jpg">
      <PackagePath>Images\Fakultet organizacionih nauka\4.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Fakultet političkih nauka\2.jpg">
      <PackagePath>Images\Fakultet političkih nauka\2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Fakultet političkih nauka\3.jpg">
      <PackagePath>Images\Fakultet političkih nauka\3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Fakultet sporta i fizičkog vaspitanja\2.jpg">
      <PackagePath>Images\Fakultet sporta i fizičkog vaspitanja\2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Fakultet sporta i fizičkog vaspitanja\3.jpg">
      <PackagePath>Images\Fakultet sporta i fizičkog vaspitanja\3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Fakultet veterinarske medicine\2.jpg">
      <PackagePath>Images\Fakultet veterinarske medicine\2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Fakultet veterinarske medicine\3.jpg">
      <PackagePath>Images\Fakultet veterinarske medicine\3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Fakultet veterinarske medicine\4.jpg">
      <PackagePath>Images\Fakultet veterinarske medicine\4.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Fakultet veterinarske medicine\5.jpg">
      <PackagePath>Images\Fakultet veterinarske medicine\5.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Fakultet za fizičku hemiju\2.jpg">
      <PackagePath>Images\Fakultet za fizičku hemiju\2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Fakultet za specijalnu edukaciju i rehabilitaciju\2.jpg">
      <PackagePath>Images\Fakultet za specijalnu edukaciju i rehabilitaciju\2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Farmaceutski fakultet\2.jpg">
      <PackagePath>Images\Farmaceutski fakultet\2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Farmaceutski fakultet\3.jpg">
      <PackagePath>Images\Farmaceutski fakultet\3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Filološki fakultet\2.jpg">
      <PackagePath>Images\Filološki fakultet\2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Filološki fakultet\3.jpg">
      <PackagePath>Images\Filološki fakultet\3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Filozofski fakultet\2.jpg">
      <PackagePath>Images\Filozofski fakultet\2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Filozofski fakultet\3.jpg">
      <PackagePath>Images\Filozofski fakultet\3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Fizički fakultet\2.jpg">
      <PackagePath>Images\Fizički fakultet\2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Fizički fakultet\3.jpg">
      <PackagePath>Images\Fizički fakultet\3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Fizički fakultet\4.jpg">
      <PackagePath>Images\Fizički fakultet\4.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Građevinski fakultet\2.jpg">
      <PackagePath>Images\Građevinski fakultet\2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Građevinski fakultet\3.jpg">
      <PackagePath>Images\Građevinski fakultet\3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Hemijski fakultet\2.jpg">
      <PackagePath>Images\Hemijski fakultet\2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Hemijski fakultet\3.jpg">
      <PackagePath>Images\Hemijski fakultet\3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Hemijski fakultet\4.jpg">
      <PackagePath>Images\Hemijski fakultet\4.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Mašinski fakultet\2.jpg">
      <PackagePath>Images\Mašinski fakultet\2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Mašinski fakultet\3.jpg">
      <PackagePath>Images\Mašinski fakultet\3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Medicinski fakultet\2.jpg">
      <PackagePath>Images\Medicinski fakultet\2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Poljoprivredni fakultet\2.jpg">
      <PackagePath>Images\Poljoprivredni fakultet\2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Poljoprivredni fakultet\3.jpg">
      <PackagePath>Images\Poljoprivredni fakultet\3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Pravni fakultet\2.jpg">
      <PackagePath>Images\Pravni fakultet\2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Pravoslavni bogoslovski fakultet\2.jpg">
      <PackagePath>Images\Pravoslavni bogoslovski fakultet\2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Pravoslavni bogoslovski fakultet\3.jpg">
      <PackagePath>Images\Pravoslavni bogoslovski fakultet\3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Rudarsko-geološki fakultet\2.jpg">
      <PackagePath>Images\Rudarsko-geološki fakultet\2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Saobraćajni fakultet\2.jpg">
      <PackagePath>Images\Saobraćajni fakultet\2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Stomatološki fakultet\2.jpg">
      <PackagePath>Images\Stomatološki fakultet\2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Tehnički fakultet u Boru\2.jpg">
      <PackagePath>Images\Tehnički fakultet u Boru\2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Tehnološko-metalurški fakultet\2.jpg">
      <PackagePath>Images\Tehnološko-metalurški fakultet\2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Tehnološko-metalurški fakultet\3.jpg">
      <PackagePath>Images\Tehnološko-metalurški fakultet\3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Visoka građevinsko-geodetska škola strukovnih studija\2.jpg">
      <PackagePath>Images\Visoka građevinsko-geodetska škola strukovnih studija\2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Visoka hotelijerska škola strukovnih studija\2.jpg">
      <PackagePath>Images\Visoka hotelijerska škola strukovnih studija\2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Visoka hotelijerska škola strukovnih studija\3.jpg">
      <PackagePath>Images\Visoka hotelijerska škola strukovnih studija\3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Visoka inženjerska škola strukovnih studija\1.jpg">
      <PackagePath>Images\Visoka inženjerska škola strukovnih studija\1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Visoka tehnička škola strukovnih studija\1.jpg">
      <PackagePath>Images\Visoka tehnička škola strukovnih studija\1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Visoka tehnička škola strukovnih studija\2.jpg">
      <PackagePath>Images\Visoka tehnička škola strukovnih studija\2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Visoka tehnička škola strukovnih studija\3.jpg">
      <PackagePath>Images\Visoka tehnička škola strukovnih studija\3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Visoka tekstilna strukovna škola za dizajn, tehnologiju i menadžment\1.jpg">
      <PackagePath>Images\Visoka tekstilna strukovna škola za dizajn, tehnologiju i menadžment\1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Visoka turistička škola strukovnih studija\2.jpg">
      <PackagePath>Images\Visoka turistička škola strukovnih studija\2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Visoka turistička škola strukovnih studija\3.jpg">
      <PackagePath>Images\Visoka turistička škola strukovnih studija\3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Visoka zdravstvena škola strukovnih studija\2.jpg">
      <PackagePath>Images\Visoka zdravstvena škola strukovnih studija\2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Visoka škola elektrotehnike i računarstva strukovnih studija\1.jpg">
      <PackagePath>Images\Visoka škola elektrotehnike i računarstva strukovnih studija\1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Visoka škola elektrotehnike i računarstva strukovnih studija\2.jpg">
      <PackagePath>Images\Visoka škola elektrotehnike i računarstva strukovnih studija\2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Visoka škola elektrotehnike i računarstva strukovnih studija\3.jpg">
      <PackagePath>Images\Visoka škola elektrotehnike i računarstva strukovnih studija\3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Visoka škola strukovnih studija za informacione i komunikacione tehnologije\1.jpg">
      <PackagePath>Images\Visoka škola strukovnih studija za informacione i komunikacione tehnologije\1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Visoka škola strukovnih studija za informacione i komunikacione tehnologije\2.jpg">
      <PackagePath>Images\Visoka škola strukovnih studija za informacione i komunikacione tehnologije\2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Visoka škola strukovnih studija za informacione i komunikacione tehnologije\3.jpg">
      <PackagePath>Images\Visoka škola strukovnih studija za informacione i komunikacione tehnologije\3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Visoka železnička škola strukovnih studija\1.jpg">
      <PackagePath>Images\Visoka železnička škola strukovnih studija\1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Visoka železnička škola strukovnih studija\2.jpg">
      <PackagePath>Images\Visoka železnička škola strukovnih studija\2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Šumarski fakultet\2.jpg">
      <PackagePath>Images\Šumarski fakultet\2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Šumarski fakultet\3.jpg">
      <PackagePath>Images\Šumarski fakultet\3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Šumarski fakultet\4.jpg">
      <PackagePath>Images\Šumarski fakultet\4.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Šumarski fakultet\5.jpg">
      <PackagePath>Images\Šumarski fakultet\5.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Visoka turistička škola strukovnih studija\1.gif">
      <PackagePath>Images\Visoka turistička škola strukovnih studija\1.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\Images\Visoka zdravstvena škola strukovnih studija\1.gif">
      <PackagePath>Images\Visoka zdravstvena škola strukovnih studija\1.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\ViewModel\aaa.txt">
      <PackagePath>ViewModel\aaa.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MARKOLUKA\Desktop\app za start\App1\App1\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
